<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calcula por cuantos meses debes ahorrar para comprar eso que deseas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <h1>Calcula por cuantos meses debes ahorrar para comprar eso que deseas</h1>
    <h2>Para darte un gusto en: </h2>
    <ul class="lista">
        <li> Un nuevo gadget </li>
        <li> Un viaje </li>
        <li> Algo lindo para tu hogar </li>
    </ul>
    <hr>
    <p>Ejecuta <strong>DevTools</strong>, y escribe en la consola la función: <strong>simularAhorro()</strong></p>
</body>
</html>